.section-3 {
  width: 68%;
  margin: 0 auto;
  padding-top: 100px;

  .resa {
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: $white1;
    height: 600px;
  }

  .horaire {
    background: black;
    color: $white1;
    text-align: center;
    padding: 25px;
    position: relative;

    & div {
      border: 1px dashed $grey1;
      height: 100%;
      padding: 30px;
    }
    h5 {
      @include title;
      margin: 0 auto;
      font-size: 2.75rem;
      font-weight: 200;
    }

    h3 {
      font-family: $font2;
      font-size: 1.75rem;
      margin-bottom: 100px;
      text-transform: uppercase;
      margin-top: -20px;

      &::after {
        content: url(../img/ic-plate.png);
        position: absolute;
        left: 50%;
        top: 25%;
        transform: translatex(-50%);
      }
    }
    h4 {
      color: $orange1;
      text-transform: uppercase;
      margin-bottom: 20px;
      font-family: $font3;
      font-size: 1.3rem;
      letter-spacing: 2px;
    }
    p {
      font-family: $font3;
      margin-bottom: 35px;
      font-weight: 200;
    }
    span {
      color: $orange1;
      font-size: 1.3rem;
      font-family: $font2;
      font-weight: 400;
    }
  }
  .resa-container {
    padding: 50px;
    .resa-container-title {
      width: 50%;
      position: relative;
      margin: 20px auto;
      padding: 10px;
      text-align: center;

      h3 {
        @include title;
        width: 90%;
        margin: 0 auto;
        font-size: 3rem;
        font-weight: 200;
      }
      h4 {
        font-family: $font2;
        font-size: 2.1rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: -20px;

        &::after {
          content: url(../img/ic-plate.png);
          position: absolute;
          bottom: -75px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
    .resa-container-grid {
      height: 25%;
      width: 80%;
      display: grid;
      gap: 10px;
      grid-template-rows: 50% 50%;
      grid-template-columns: 33% 33% 33%;
      margin: 100px auto;

      input[type="text"],
      input[type="date"],
      input[type="time"],
      select {
        background: none;
        border: none;
        border-bottom: 1px solid $grey1;
        font-family: $font3;
        align-items: center;
      }
      input[type="text"]:focus,
      input[type="date"]:focus,
      input[type="time"]:focus,
      select:focus {
        outline: none;
        color: $orange1;
      }
    }
    .submit {
      width: 25%;
      margin: 0 auto;
      input[type="submit"] {
        margin: 0 auto;
        padding: 15px 35px;
        border-radius: 30px;
        letter-spacing: 5px;
        font-family: $font2;
        font-size: 1.2rem;
        font-weight: 600;
        background: $black2;
        color: $white1;
        transition: 0.2s;
      }
      input[type="submit"]:hover {
        cursor: pointer;
        transform: scale(1.05);
        color: $orange1;
      }
      input[type="submit"]:active {
        transform: scale(0.95);
      }
    }
  }
  .event {
    width: 95%;
    margin: 150px auto 90px;

    .event-container {
      margin-top: 150px;
    }
    .event-container-title {
      text-align: center;

      h5 {
        font-family: $font1;
        color: $orange1;
        font-size: 3rem;
        font-weight: 200;
      }
      h3 {
        margin-top: -20px;
        font-family: $font2;
        font-size: 2.5rem;
        font-weight: 900;
        color: $white1;
        text-transform: uppercase;
        position: relative;
        margin-bottom: 100px;
        &::after {
          content: url(../img/ic-plate.png);
          position: absolute;
          left: 50%;
          transform: translateX(-50%) scale(1.2);
          bottom: -70px;
        }
      }
    }
    .event-content {
      margin: 0 auto;
      display: grid;
      grid-template-columns: 60% 40%;
      gap: 20px;
      height: 520px;
      padding: 0px;

      .event-1,
      .event-2 {
        display: grid;
        grid-template-columns: 40% 60%;
      }
      .event-date-1,
      .event-date-2 {
        background: $black2;
        width: 50%;
        height: 50%;
        margin: auto auto;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: stretch;
        justify-content: center;
        padding: 15px;
        color: $white1;

        & p {
          height: 30%;
          // margin: auto 0;
          display: flex;
          align-items: center;
          text-align: center;
          justify-content: center;
          font-family: $font3;
          font-size: 1.5rem;
        }

        & p:first-child {
          font-size: 2rem;
        }
      }

      .event-3 {
        height: 100%;
        display: grid;

        .event-infos-3 {
          background: $white1;
          height: 100%;
        }
      }
      .event-box-1 {
        display: grid;
        gap: 20px;
      }
      .event-bg-1 {
        background: url(../img/event-01.jpg) center/cover;
        text-align: center;
        align-items: center;
        display: flex;
      }
      .event-bg-2 {
        background: url(../img/event-02.jpg) center/cover;
        text-align: center;
        display: flex;
        align-items: center;
      }
      .event-bg-3 {
        background: url(../img/event-03.jpg) center/cover;
        padding: 30px;
      }
      .event-infos,
      .event-infos-3 {
        background-color: $white1;
        width: 100%;
        margin: 0 auto;
        padding: 20px;

        .event-infos-span {
          display: flex;
          justify-content: center;
          margin: 0 auto;
          color: $grey1;
          font-size: 1.3rem;
        }
        i {
          color: $grey1;
          margin: 0 5px 0 5px;
          font-size: 0.8rem;
          align-items: center;
          display: flex;
        }
        h6 {
          font-size: 1.5rem;
          letter-spacing: 1px;
          font-family: $font3;
          color: $black2;
          font-weight: 100;
          display: flex;
          margin: 15px 0 15px 27px;
        }
        span {
          font-weight: 100;
          font-family: $font3;
          letter-spacing: 1px;
          font-size: 1rem;
        }
      }
      .event-date-3 {
        background: $black2;
        color: $white1;
        width: 30%;
        height: 25%;
        margin: -30px auto 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
      }
      & p {
        height: 30%;
        margin: auto 0;
        // display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-family: $font3;
        font-size: 1.6rem;
      }
      a {
        text-align: center;
        color: $black1;
        font-family: $font3;
        font-weight: 600;
        font-size: 1.2rem;
        text-transform: uppercase;
        // justify-content: center;
        display: flex;
        margin: 50px 0 0 15px;
      }

      .event-infos-3 {
        justify-content: center;
        padding: 30px;

        h6 {
          text-align: center;
          margin: 30px 0;
        }

        a {
          text-align: center;
          justify-content: center;
        }
        .event-infos-span {
          padding: 0;
        }
      }
    }
  }
  .text {
    width: 95%;
    margin: 0 auto;
    height: 400px;
    padding: 1px;
    background: $white1;
    .text-img {
      background: url(../img/avatar-02.jpg) center/cover;
      height: 75px;
      width: 75px;
      margin: -37px auto 50px;
      border-radius: 50px;
    }
    .text-content {
      margin-top: 50px;
      z-index: 5;
      position: relative;
      p {
        width: 90%;
        margin: 0 auto;
        font-family: $font3;
        font-size: 1.2rem;
        letter-spacing: 2px;
        line-height: 30px;
        text-align: center;

        &:nth-child(1)::before {
          content: "\275D";
          font-size: 1.7rem;
        }
        &:nth-child(1):after {
          content: "\275E";
          font-size: 1.7rem;
        }
      }
      h4 {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 2rem;
        font-family: $font3;
        font-weight: 100;
        margin: 30px 0;
      }
      span {
        color: $orange1;
        font-family: $font3;
        font-weight: 100;
        display: flex;
        justify-content: center;
        margin: 10px 0;
      }
    }
  }
}
